.disappear {
	display: none;
}

.inline {
	display: inline;
}

.suggestWindow {
	display: grid;
	grid-template: 120px 30px 20px / 140px 140px 140px;
	width: 100%;
	height: 200px;
	grid-gap: 15px;
}

#playerGrid {
	width: 750px;
	padding-left: 5px;
	display: grid;
	grid-template: 50px minmax(120px, 150px) minmax(120px, 150px) minmax(120px, 150px) minmax(120px, 150px) minmax(120px, 150px) minmax(120px, 150px) / 20% 80%;
}

#remainingCardsGrid {
	width: 246px;
	display: grid;
	grid-template: 1fr 1fr 1f;
	padding-right: 7px;
	border-right: 2px gray solid;
	float: left;
}

#submitSuggestion {
	grid-column: 2 / span 1;
}

.cardHead {
	grid-column: 1 / span 3;

}

#instructions {
	height: 75px;
}

.imgCard {
	width: 72px;
	height: 113px;
	display: inline-block;
	margin: 5px;
}

.card, .holder {
	background-color: gray;
	width: 72px;
	height: 113px;
	display: inline-block;
	margin: 5px;
}

.playerName, .playerCards {
	height: 45px;
}

.selectMe {
	margin-left: 2.5px;
	margin-right: 2.5px;
	padding: 10px 15px;
	color: gray;
	font-weight: bold;
	background-color: #f7f6f6;
	border: 1px solid #eae9e9;
	font-size: 9.5pt;
}

